@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color:#0f3861;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* HEADER
------------------------ */
.logo {
  width: 300px;
}

.logo-btn {
  line-height: 1;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  list-style: none;
  height: 100%;
  align-items: center;
}

.nav-li {
  margin-left: 36px;
}

.nav-btn {
    color:#0f3861;
}
.nav-btn:hover {
    color: #0bd;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/* HOME
--------------------------- */
.home-content {
  text-align: center;
  margin-top: 10%;
}

.home-text {
  font-size: 1.125rem;
  margin: 10px 0 42px;
}

.home-text-br {
  display: none;
}

/* 見出し */
.page-title {
  font-size: 5rem;
  font-family: "Caveat", serif;
  text-transform: uppercase;
  width: 100%;
}

/* ボタン */
.button {
  font-size: 1.375rem;
  background:#3c7;
  color:#fff;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover {
  background: #396;
}

/* 大きな背景画像 */
.big-bg {
  background-size: cover;
  background-position: center top;
  padding: 20px 0 0;
}

#home {
  background-image: url(../images/main-bg.jpg);
  filter: brightness(120%);
  min-height: 100vh;
}

.home-title {
  text-transform: none;
}

/* NEWS
------------------------------ */
#news {
  background-image: url(../images/news-bg.jpg);
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
}

/* フッター
--------------------------- */
.footer {
  background: #0f3861;
  text-align: center;
  padding: 26px 0;
}

.footer-text {
  color: #fff;
  font-size: 0.875rem;
}

/*記事部分　*/
.article {
  width: 60%;
  order: 2;
}

.aside {
  width: 22%;
  order: 3;
}

.ad {
  order: 1;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-year {
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

.post-img {
  margin-bottom: 20px;
}

.article-writings {
  margin-bottom: 1rem;
  text-align: justify;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

.aside-writings {
  padding: 12px 10px;
  text-align: justify;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu-li {
  border-bottom: 1px #ddd solid;
}

.sub-menu-btn {
  color: #432;
  padding: 10px;
  display: block;
}

.sub-menu-btn:hover {
  color: #0bd;
}

@media (max-width: 600px) {
  .page-header {
    flex-direction: column;
  }

  .main-nav {
    justify-content: end;
    margin: 20px 0 0;
  }

  .home-title {
    font-size: 3rem;
    line-height: 1;
  }

  .home-text {
    font-size: 1rem;
  }

  .home-text-br {
    display: block;
  }

  .button {
    font-size: 1.25rem;
    padding: 10px 22px;
  }

  /* NEWS */
  .news-contents {
    flex-direction: column;
  }

  .article, .aside {
    width: 100%;
  }

  .news-title {
    padding: 15px 0;
  }

  .ad {
    display: none;
  }

  .aside {
    margin-top: 60px;
  }

  .post-info {
    margin-bottom: 30px;
  }

  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }

  .post-year {
    font-size: 0.875rem;
    padding-top: 2px;
  }

  .post-title {
    font-size: 1.375rem;
  }

  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }

  .post-title,
  .post-cat {
    margin-left: 80px;
  }
}

/* MENU
------------------------------ */
#menu {
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 680px;
  margin-top: 10%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-explanation {
  font-size: 1.125rem;
  display: block;
  width: fit-content;
  margin: auto;
}

@media (max-width: 600px) {

  .menu-content {
    margin-top: 20%;
  }

  .menu-explanation {
    font-size: 1rem;
  }
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box-img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 600px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .big-box {
    grid-column: span 2 / span 2;
  }
}

/* CONTACT
------------------------- */
#contact {
  background-image: url(../images/contact-bg.jpg);
  filter: brightness(110%);
  min-height: 100vh;
}

/* フォーム　*/
.form-items {
  margin-bottom: 14px;
}

.form-label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  background: rgba(255,255,255,.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* 店舗情報・地図 */
.location {
  padding: 4% 0;
}

.location-wrapper {
  display: flex;
  justify-content: space-between;
}

.info-text {
  padding: 12px 10px;
}

.location-map {
  width: 74%;
}

/* iframe */
iframe {
  width: 100%;
}

/* SNS */
.sns {
  background: #faf7f0;
  padding: 4% 0;
}

.sns-wrapper {
  display: flex;
  justify-content: space-between;
}

.sns-title {
  margin-bottom: 30px;
}

.sns-box {
  width: 30%;
}

@media (max-width: 600px) {

  .contact-title {
    margin-top: 40px;
  }

  /* フォーム */
  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%;
  }

  .form {
    padding-bottom: 20px;
  }

  /* 店舗情報・地図 / SNS */
  .location-wrapper,
  .sns-wrapper {
    flex-direction: column;
  }

  .location-info,
  .location-map,
  .sns-box {
    width: 100%;
  }

  .location-map {
    height: 300px;
  }

  iframe {
    height: 100%;
  }

  .sns-box {
    margin-bottom: 30px;
    height: 200px;
  }

  .sns-wrapper {
    padding-bottom: 80px;
  }
}